LOGLEVEL=debug
HTTP_PATH=api
HTTP_PORT=8080
WEBSOCKET_READBUFFERSIZE=1024
WEBSOCKET_WRITEBUFFERSIZE=1024
WEBSOCKET_HANDSHAKETIMEOUT=0
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
CORS_ALLOWEDORIGINS=http://localhost:3000
CORS_ALLOWEDMETHODS=*
CORS_ALLOWHEADERS=*
CORS_EXPOSEHEADERS=Content-Length
CORS_ALLOWCREDENTIALS=true
CORS_MAXAGE=12h
SETUPCICD_ROOTDESTINATIONSPATH=/tmp/setup-ci-cd/{{process-id}}
SETUPCICD_TEMPLATESREPOSITORY=devportal-templates
SETUPCICD_TEMPLATESREPOSITORYBRANCH=develop
SETUPCICD_TEMPLATESDESTINATIONDIR=/tmp/setup-ci-cd/{{process-id}}/templates
SETUPCICD_GITOPSREPOSITORY=git-ops
SETUPCICD_GITOPSREPOSITORYBRANCH=develop
SETUPCICD_GITOPSDESTINATIONDIR=/tmp/setup-ci-cd/{{process-id}}/git-ops
SETUPCICD_GITOPSTOOLSREPOSITORY=git-ops-tools
SETUPCICD_GITOPSTOOLSREPOSITORYBRANCH=develop
SETUPCICD_GITOPSTOOLSDESTINATIONDIR=/tmp/setup-ci-cd/{{process-id}}/git-ops-tools
SETUPCICD_DEFAULTIMAGENAME=melquiadesrodrigues/template-api
SETUPCICD_DEFAULTIMAGETAG=latest
SETUPCICD_EXTERNALCONFIGMAP=true
SETUPCICD_CONFIGMAPREPOSITORY=configmap
SETUPCICD_CONFIGMAPREPOSITORYBRANCH=develop
SETUPCICD_CONFIGMAPDESTINATIONDIR=/tmp/setup-ci-cd/{{process-id}}/config-map
SETUPCICD_APPLICATIONMAINBRANCH=master
SETUPCICD_APPLICATIONDESTINATIONDIR=/tmp/setup-ci-cd/{{process-id}}/application
GITSERVICE=bitbucket
GITCONFIG_HOST=bitbucket.org
GITCONFIG_USERNAME=#username
GITCONFIG_TOKEN=#token
GITCONFIG_PROJECT=#project
GITCONFIG_PROTOCOL=ssh
WIKISERVICE=confluence
WIKICONFIG_BASEURL=https://jira.atlassian.net
WIKICONFIG_USERNAME=#username
WIKICONFIG_TOKEN=#token
SECRETSERVICE=vault
SECRETCONFIG_BASEURL=http://vault.local
SECRETCONFIG_USERNAME=devportal
SECRETCONFIG_TOKEN=devportal